{
  "name": "eboard",
  "version": "0.0.0",
  "dependencies": {
    "angular-cookies": "~1.5.3",
    "angular-resource": "~1.5.3",
    "angular-route": "~1.5.3",
    "angular": "~1.5.3",
    "jquery": "~3.1.1",
    "bootstrap": "~3.3.7",
    "bootstrap-material-design": "~4.0.2",
    "angular-ui-router": "^0.4.2",
    "angular-modal-service": "^0.11.0",
    "angular-drag-and-drop-lists": "^2.1.0"
  },
  "resolutions": {
    "angular": "~1.5.3"
  }
}
