{
  "name": "eboard",
  "version": "0.0.1",
  "description": "e-board",
  "devDependencies": {
    "babel-plugin-syntax-async-functions": "^6.8.0",
    "babel-plugin-transform-async-to-generator": "^6.8.0",
    "babel-preset-es2015-node5": "^1.2.0",
    "babel-preset-stage-0": "^6.5.0",
    "babel-register": "^6.9.0",
    "browser-sync": "^1.6.5",
    "chai": "^1.9.1",
    "chai-as-promised": "^4.1.1",
    "chalk": "^0.5.1",
    "co": "^4.6.0",
    "config": "*",
    "dateformat": "^1.0.8-1.2.3",
    "debug": "^0.8.1",
    "del": "^0.1.3",
    "glob": "^4.0.5",
    "gulp": "^3.8.10",
    "gulp-angular-templatecache": "^1.3.0",
    "gulp-autoprefixer": "0.0.10",
    "gulp-bytediff": "^0.2.0",
    "gulp-cache": "^0.2.0",
    "gulp-concat": "^2.3.3",
    "gulp-filter": "^1.0.2",
    "gulp-imagemin": "^1.0.1",
    "gulp-inject": "^1.0.1",
    "gulp-jscs": "^1.1.2",
    "gulp-jshint": "^1.7.1",
    "gulp-load-plugins": "^0.6.0",
    "gulp-load-utils": "^0.0.4",
    "gulp-minify-css": "^0.3.7",
    "gulp-minify-html": "^0.1.4",
    "gulp-ng-annotate": "^0.3.2",
    "gulp-nodemon": "^1.0.4",
    "gulp-notify": "^1.6.0",
    "gulp-plumber": "^0.6.4",
    "gulp-rev": "^1.1.0",
    "gulp-rev-replace": "^0.3.1",
    "gulp-sass": "^3.1.0",
    "gulp-serve": "^1.4.0",
    "gulp-sourcemaps": "^1.1.5",
    "gulp-task-listing": "^0.3.0",
    "gulp-uglify": "^1.0.1",
    "gulp-util": "^3.0.1",
    "jshint-stylish": "^0.4.0",
    "koa": "^2.0.0",
    "koa-body": "*",
    "koa-convert": "*",
    "koa-router": "^7.0.1",
    "merge-stream": "^0.1.5",
    "minimist": "^1.1.0",
    "mocha": "^1.20.1",
    "mongodb": "^2.2.10",
    "mongoose": "~4.7.2",
    "ng-midway-tester": "^2.0.5",
    "phantomjs": "^1.9.7-14",
    "plato": "^1.2.2",
    "q": "^1.0.1",
    "sinon": "^1.10.3",
    "sinon-chai": "^2.5.0"
  },
  "dependencies": {
    "bcrypt": "^1.0.2",
    "koa-convert": "^1.2.0",
    "koa-cors": "0.0.16",
    "koa-generic-session": "^1.11.5",
    "koa-passport": "^3.0.0",
    "passport-local": "^1.0.0"
  }
}
